# sr-saas-starter

./: README.md  TODO.txt
api/: pom.xml
api/src/main/java/com/example/appname/: AppNameApplication.java
api/src/main/java/com/example/appname/controller/: AppUserController.java  AuthenticationController.java  HelloWorldController.java
api/src/main/java/com/example/appname/exceptions/: BadCredentialsException.java  NoTokenSuppliedException.java  TokenNotFoundException.java  UserAlreadyExistsException.java
api/src/main/java/com/example/appname/model/: AppUser.java  AppUserPrincipal.java  SignupRequest.java  Token.java  TokenRequest.java  TokenResponse.java
api/src/main/java/com/example/appname/repository/: AppUserRepository.java  TokenRepository.java
api/src/main/java/com/example/appname/security/: AuthenticationConstants.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
api/src/main/java/com/example/appname/service/: AppUserService.java  AuthService.java
api/src/main/java/com/example/appname/validation/: PasswordConstraintValidator.java  ValidPassword.java
api/src/main/resources/: application-test.properties  application.properties
api/src/main/resources/db/migration/: V1__Create_tables.sql
api/src/test/java/com/example/appname/: AppNameApplicationTests.java
api/src/test/java/com/example/appname/integ/: SecurityIntegTests.java
frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/: index.html  index.tsx
frontend/src/components/: App.tsx
